<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1">
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <meta name="screen-orientation" content="portrait">
    <meta name="x5-orientation" content="portrait">
    <meta name="browsermode" content="application">
    <meta name="MobileOptimized" content="320">
    <meta name="x5-fullscreen" content="true">
    <meta name="x5-page-mode" content="app">
    <meta name="full-screen" content="yes">

    <link rel="stylesheet" href="dist/css/ani.min.css">
    <link rel="stylesheet" href="dist/css/style.min.css">
    <script src="dist/js/lib/jquery.min.js"></script>
    <title>元宵猜灯谜</title>
    <style type="text/css">
        html, body {
            font-size: 15px;
            width: 100%;
            height: 100%;
            padding: 0;
            margin: 0;
            overflow-x: hidden;
        }

        @font-face {
            font-family: "YW";
            src: url("dist/font/YWSFXS.ttf") format("truetype");
        }

        @font-face {
            /*迷你简启体*/
            font-family: "MN";
            src: url("dist/font/MNJQT.ttf") format("truetype"); 
        }

        * {
            user-select: none;
            -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
        }

        ::-webkit-input-placeholder {
            color: #997169;
        }

        #body {
            margin: 0 auto;
            height: 100%;
            background: url('dist/images/background.jpg') no-repeat;
            background-position: 50% 50%;
            background-size: cover;
        }

        #mask {
            display: none;
        }

        @media (min-width: 640px) {
            #mask {
                height: 100%;
                width: 100%;
                position: fixed;
                top: 0;
                left: 0;
                z-index: 9999;
                background-color: #2E3664;
                display: block;
                font-size: 15px;
                text-align: center;
                padding-top: 50px;
                color: #5968c1;
            }
        }

    </style>
</head>
<body>
<div id="body">
    <div id="maskOver" hidden></div>
    <div id="mask">请在手机等移动设备上打开</div>
    <div id="home">
        <div id="home_title">
            <img src="dist/images/home_03.png" alt="">
        </div>
        <div id="home_light_off" class="home_light">
            <img src="dist/images/home_02.png" alt="">
        </div>
        <div id="home_light_on" class="home_light">
            <img src="dist/images/home_02_light.png" alt="">
        </div>
        <div id="home_tip" class="tip">
            <img src="dist/images/cloud.png" alt="">
            <span>参与答题有机会领取园博园门票</span>
            <img src="dist/images/cloud.png" alt="">
        </div>
        <div id="home_start">
            <img src="dist/images/home_07.png" alt="">
        </div>
        <div id="ruleBtn">
            <img src="dist/images/rule.png" alt="">
        </div>
        <div id="home_footer"></div>
    </div>
    <div id="rule" hidden class="over">
        <div class="bg">
            <img src="dist/images/rule_bg.png" alt="">
            <div class="form">
                <div class="text">游戏说明：　据《巴基斯坦观察家报》发行人兼总编辑马利克介绍，习近平主席专刊首期印刷5万份，将随报赠送读者和巴各界人士。马利克说，他深信巴中友好符合巴基斯坦的根本利益，巴中命运紧密相连。习近平主席治国理政经验对于巴基斯坦的发展具有重要借鉴意义。</div>
                <div id="rule_to_start" class="close">返回</div>
            </div>
        </div>
    </div>
    <div id="game" hidden>
        <div id="step">
            <table>
                <tr>
                    <td>
                        <div class="stepDiv"></div>
                    </td>
                    <td>
                        <div class="stepDiv"></div>
                    </td>
                    <td>
                        <div class="stepDiv"></div>
                    </td>
                    <td>
                        <div class="stepDiv"></div>
                    </td>
                    <td>
                        <div class="stepDiv"></div>
                    </td>
                </tr>
            </table>
        </div>
        <div id="contain">
            <div id="question">
                一物像人又像狗，爬竿上树是能手，擅长模仿人动作，家里没有山中有。 (打一动物)
            </div>
            <div id="answer">
                <table>
                    <tr>
                        <td>
                            <div class="option">你</div>
                        </td>
                        <td>
                            <div class="option ">叫</div>
                        </td>
                        <td>
                            <div class="option">一</div>
                        </td>
                        <td>
                            <div class="option ">一</div>
                        </td>
                        <td>
                            <div class="option">一</div>
                        </td>
                        <td>
                            <div class="option">一</div>
                        </td>
                        <td>
                            <div class="option">一</div>
                        </td>
                    </tr>
                    <tr>
                        <td colspan="7">
                            <div class="hr"></div>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <div class="option">一</div>
                        </td>
                        <td>
                            <div class="option ">一</div>
                        </td>
                        <td>
                            <div class="option">一</div>
                        </td>
                        <td>
                            <div class="option ">一</div>
                        </td>
                        <td>
                            <div class="option ">一</div>
                        </td>
                        <td>
                            <div class="option">一</div>
                        </td>
                        <td>
                            <div class="option">一</div>
                        </td>
                    </tr>
                    <td colspan="7">
                        <div class="hr"></div>
                    </td>
                    <tr>
                        <td>
                            <div class="option">一</div>
                        </td>
                        <td>
                            <div class="option ">一</div>
                        </td>
                        <td>
                            <div class="option">一</div>
                        </td>
                        <td>
                            <div class="option ">一</div>
                        </td>
                        <td>
                            <div class="option "></div>
                        </td>
                        <td>
                            <div class="option"></div>
                        </td>
                        <td>
                            <div class="option"></div>
                        </td>
                    </tr>
                </table>
            </div>
            <div id="game_tip" class="tip">
                <img src="dist/images/cloud.png" alt="">
                <span>点击下面提交</span>
                <img src="dist/images/cloud.png" alt="">
            </div>
            <div id="conf">请选择答案</div>
        </div>
        </div>
    <div id="over2" class="over" hidden>
        <div class="bg">
            <img src="dist/images/over_bg2.png" alt="">
            <div class="form">
                <div class="close">明天再约~！</div>
            </div>
        </div>
    </div>
    <div id="over" class="over" hidden>
        <div class="bg">
            <img src="dist/images/over_bg.png" alt="">
            <div class="form">
                <input type="text" placeholder="输入您的手机号参与抽奖">
                <div id="submit">参与抽奖</div>
                <div class="close" hidden>成功参与</div>
            </div>
        </div>
    </div>
</div>
<div id="stepMask" hidden>
    <div></div>
</div>
<script src="dist/js/fun.min.js"></script>
<!--<script src="src/js/fun.min.js"></script>-->
</body>
</html>